API_ID= 27190467
API_HASH= ff6bc6ad2faba520f426cf04ca7f5773
BOT_TOKEN= 7356811895:AAH1gjdT6z-RN6z-NHC7gqKa3W4wbgV3w-w
BOT_UN= @Lostencbot
LOG_CHANNEL= @sharktoonsindia
ACCESS_CHANNEL= -1002232255385
AUTH_USERS= 6066102279
MONGODB_URI= mongodb+srv://raretrack907:nROK1YKWq7ytVfkz@sharktheaquaking.nqcqmbv.mongodb.net/?retryWrites=true&w=majority&appName=SharkTheAquaKing
FORCESUB= @sharktoonsindia
FORCESUB_UN= -1002075434712
LOG_ID= -1002075434712
